# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2020 14:19:45

newmtl laberintoCompletoEgipto_Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ladrilloCafe.jpg
	map_Kd ladrilloCafe.jpg

newmtl laberintoCompletoEgipto_Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ladrilloCafeE3.jpg
	map_Kd ladrilloCafeE3.jpg

newmtl laberintoCompletoEgipto_Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ladrilloCafeE2.jpg
	map_Kd ladrilloCafeE2.jpg

newmtl laberintoCompletoEgipto_Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ladrilloCafeE1.jpg
	map_Kd ladrilloCafeE1.jpg

newmtl laberintoCompletoEgipto_Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ladrilloCafeE4.jpg
	map_Kd ladrilloCafeE4.jpg
