newmtl laberintoCompletoEgipto:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloCafe.jpg
map_Ka ladrilloCafe.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl laberintoCompletoEgipto:Material__27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloCafeE2.jpg
map_Ka ladrilloCafeE2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl laberintoCompletoEgipto:Material__28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloCafeE3.jpg
map_Ka ladrilloCafeE3.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl laberintoCompletoEgipto:Material__31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloCafeE1.jpg
map_Ka ladrilloCafeE1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl laberintoCompletoEgipto:Material__33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrilloCafeE4.jpg
map_Ka ladrilloCafeE4.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
